[/Script/ShooterGame.ShooterGameMode]
; Configurações de Rates de Jogo
XPMultiplier=10.0
HarvestAmountMultiplier=3
TamingSpeedMultiplier=10
BabyMatureSpeedMultiplier=10.0
BabyCuddleIntervalMultiplier=0.02
EggHatchSpeedMultiplier=10
MatingIntervalMultiplier=0.020000

; Configurações de Danos
DinoDamageMultiplier=1
PlayerDamageMultiplier=1
DinoDamageMultiplierTorpor=0.3
PlayerDamageMultiplierTorpor=5

; Configurações Ambientais
DayCycleSpeedScale=0.5
NightTimeSpeedScale=1.5
PlayerWaterDrainMultiplier=0.5
PlayerFoodDrainMultiplier=0.5
TemperatureClamp=0.5
GlobalSpoilingTimeMultiplier=2.0

; Configurações de Spawn de Dinossauros
;DinoSpawnWeightMultipliers=(DinoNameTag="Raptor",SpawnWeightMultiplier=1.5,OverrideSpawnLimitPercentage=true,SpawnLimitPercentage=0.2)
MaxWildDinoLevel=150
ResourceRespawnPeriodMultiplier=1

; Configurações de Eventos Especiais
EventStartAutoCooldownSeconds=3600
RaidDinoCharacterFoodDrainMultiplier=2.0

; Outras Configurações
PvEAllowTribeWar=1
FlyerPlatformAllowUnalignedDinoBasing=1
StructurePreventResourceRadiusMultiplier=1.5
