[/Script/ShooterGame.ShooterGameMode]
; Configurações de Rates de Jogo
XPMultiplier=2.0
HarvestAmountMultiplier=6
TamingSpeedMultiplier=10
BabyMatureSpeedMultiplier=10.0
BabyCuddleIntervalMultiplier=0.1
EggHatchSpeedMultiplier=5.0
MatingIntervalMultiplier=0.5

; Configurações de Danos
DinoDamageMultiplier=1.5
PlayerDamageMultiplier=1.2
DinoDamageMultiplierTorpor=1.2
PlayerDamageMultiplierTorpor=1.0

; Configurações Ambientais
DayCycleSpeedScale=0.5
NightTimeSpeedScale=1.5
PlayerWaterDrainMultiplier=0.5
PlayerFoodDrainMultiplier=0.5
TemperatureClamp=0.5
GlobalSpoilingTimeMultiplier=2.0

; Configurações de Spawn de Dinossauros
DinoSpawnWeightMultipliers=(DinoNameTag="Raptor",SpawnWeightMultiplier=1.5,OverrideSpawnLimitPercentage=true,SpawnLimitPercentage=0.2)
MaxWildDinoLevel=150
ResourceRespawnPeriodMultiplier=0.5

; Configurações de Eventos Especiais
EventStartAutoCooldownSeconds=3600
RaidDinoCharacterFoodDrainMultiplier=2.0

; Outras Configurações
PvEAllowTribeWar=1
FlyerPlatformAllowUnalignedDinoBasing=1
StructurePreventResourceRadiusMultiplier=1.5
